# SpringBootWeb

SpringBootWeb/: pom.xml
SpringBootWeb/src/main/java/com/lqk/web/: SpringBootWebApplication.java
SpringBootWeb/src/main/java/com/lqk/web/config/: LoginHandleInterceptor.java  MyMvcConfig.java
SpringBootWeb/src/main/java/com/lqk/web/controller/: HelloWorld.java  LoginController.java
SpringBootWeb/src/main/java/com/lqk/web/demo/: CalendarDemo.java  FastJsonDemo.java  HttpClientDemo.java  MapDemo.java  RedisDemo.java  ResultSetMetaDataDemo.java  RunnableDemo.java  SetDemo.java  ThreadDemo.java
SpringBootWeb/src/main/resources/: application.properties  application.yml
SpringBootWeb/src/main/resources/public/: index.html
SpringBootWeb/src/main/resources/templates/: login.html  success.html
SpringBootWeb/src/test/java/com/lqk/web/: SpringBootWebApplicationTests.java
